#REQUIRED#
BOT_TOKEN = "6579929679:AAFpsD5qeVo6I6-XhWTLg01RewjmszV0h6g" #get it from @botfather telegram 
API_ID = "22860197" #get it from my.telegram.org
API_HASH = "577f362c70fe9bb911d7c876801c1ed5" #get it from my.telegram.org
OWNER_ID=5841005593

#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
